{
    "id": "town-generator",
    "name": "Town Generator",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Generate procedural fantasy towns and cities for your worldbuilding and RPG campaigns.",
    "author": "IronJade",
    "authorUrl": "https://github.com/IronJade/town-generator",
    "isDesktopOnly": false
  }